# DataAttr

src/: DataAtr.sln
src/DataAtr/: DataAtr.csproj  FileWatcher.cs  Helpers.cs  Program.cs  RazorParser.cs  State.cs  TypescriptFileBuilder.cs
src/DataAtr.Test/: DataAtr.Test.csproj  NLog.config  Program.cs
src/DataAtr/Models/: DataAtrModel.cs  FileModel.cs  ProjectModel.cs
src/DataAtr/Models/Html/: HtmlObject.cs
src/DataAtr/Models/Typescript/: DataSelectorDefinitionModel.cs  SelectorDefinitionModel.cs  TypeDeffinition.cs
